In [8]:
import pandas as pd
from sqlalchemy import create_engine
import pytest

import cx_Oracle
import os
os.environ['PATH'] ='C:\instantclient_23_5'

# Pre requisite
oracle_conn = cx_Oracle.connect("system", "system", "localhost/xe")
# oracle_conn = create_engine("oracle+cx_oracle://system:system@localhost:1521/xe")   ----not working
mysql_conn = create_engine("mysql+pymysql://root:root@localhost:3306/etldemo")

In [23]:
df = pd.read_json("salary.json")

In [24]:
df

    eno  salary  commission
0     1   60000        5000
1     2   70000        7000
2     3   55000        3000
3     4   72000        6000
4     5   48000        2000
5     6   64000        4000
6     7   58000        3500
7     8   62000        4500
8     9   75000        8000
9    10   67000        5500
10   11   73000        6200
11   12   49000        5002
12   13   71000        5623
13   14   54000        3100
14   15   59000        2900
15   16   65000        3600
16   17   77000        7500
17   18   52000        2500
18   19   64000        3200
19   20   60000        5000

In [25]:
df_actual = pd.read_sql("""select * from staging_salary""",mysql_conn)

In [26]:
df_actual

    eno  salary  commission
0     1   60000      5000.0
1     2   70000      7000.0
2     3   55000      3000.0
3     4   72000      6000.0
4     5   48000      2000.0
5     6   64000      4000.0
6     7   58000      3500.0
7     8   62000      4500.0
8     9   75000      8000.0
9    10   67000      5500.0
10   11   73000      6200.0
11   12   49000         NaN
12   13   71000         NaN
13   14   54000      3100.0
14   15   59000      2900.0
15   16   65000      3600.0
16   17   77000      7500.0
17   18   52000      2500.0
18   19   64000      3200.0
19   20   60000      5000.0

In [ ]:
# null value check

In [19]:
 df.isnull().sum().sum()

np.int64(2)

In [20]:
# duplicate check

In [22]:
df.duplicated().sum()

np.int64(0)